spring.datasource.url=jdbc:postgresql://eneba-database.postgres.database.azure.com:5432/eneba
spring.datasource.username=eneba
spring.datasource.password=@uni2022projektas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

jwt.secret=64g34kFAjj34555
